{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingSinks": {
    "GrafanaLoki": {
      "Url": "https://182750:eyJrIjoiZTViZTFlZTIzMDE2ZDFmMThiYTc1NjNiYzBlZWIxNmEzZDg5Mzk1ZCIsIm4iOiJMb2dDb2xsZWN0b3JUZXN0cyIsImlkIjo2MTg3MDZ9@logs-prod-eu-west-0.grafana.net/api/prom/push"
    }
  },
  "AllowedHosts": "*"
}
